R	0.555555556		K
degC	1	273.15	K
degF	1	459.67	R
°C	1	273.15	K
°F	1	459.67	R
°R	1		R
C	1	273.15	K
F	1	459.67	R
g	0.001		kg
lb	0.453597024		kg
ton	2000		lb
tonne	1000		kg
slug	14.5939		kg
grain	0.000142857		lb
mg	0.001		g
lbf	4.44822		N
poundal	0.138255		N
N	1		kg*m/s^2
kgf	9.80665		N
J	1		N*m
kJ	1000		J
MJ	1000		kJ
Btu	1.055056		kJ
BTU	1		Btu
MMBTU	1.00E+06		BTU
kWh	1		kW*hr
W	1		J/s
kW	1000		W
HP	550		ft*lbf/s
centipoise	1		cP
cP	1		mPa*s
Pa	1		N/m^2
kPa	1000		Pa
atm	101.325		kPa
bar	100		kPa
mbar	0.001		bar
psi	1		lbf/in^2
psia	1		psi
inHg	3.338638		kPa
mmHg	0.1333224		kPa
inH2O	0.249082		kPa
torr	133.3224		Pa
Torr	1		torr
mPa	0.001		Pa
MPa	1000		kPa
psig	1	14.69	psia
barg	1	1.01325	bar
cm	0.01		m
ft	0.3048		m
yd	3		ft
mile	5280		ft
mi	1		mile
km	1000		m
mm	0.001		m
in	2.54		cm
Nm	1		m
fps	1		ft/s
acre	43560		ft^2
hectare	10000		m^2
centistoke	1		mm^2/s
stoke	100		centistoke
L	0.001		m^3
gallon	3.785412		L
gal	1		gallon
barrel	42		gallon
scf	1		ft3
MMSCF	1.00E+06		ft^3
lpm	1		L/min
gpm	1		gal/min
GPM	1		gpm
scfm	1		cfm
cfm	1		ft^3/min
slpm	1		lpm
MMSCFD	1		MMSCF/day
acfm	1		cfm
alpm	1		lpm
agpm	1		gpm
gph	1		gal/h
kmol	1000		mol
min	60		s
h	60		min
day	24		h
yr	365.25		day
hr	1		h
days	1		day