<DnaLibrary Name="ExcelUnitConverter Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExcelUnitConverter.dll" LoadFromBytes="true" Pack="true" />
  
  <Reference Path="ExcelDna.IntelliSense.dll" Pack="true" />
  <Reference Path="UIAComWrapper.dll" Pack="true" />
  <Reference Path="Interop.UIAutomationClient.dll" Pack="true" />

  <Reference Path="SQLite-net.dll" Pack="true" />
  <Reference Path="SQLitePCL.batteries.dll" Pack="true" />
  <Reference Path="SQLitePCL.raw.dll" Pack="true" />
  <Reference Path="SQLitePCLPlugin_esqlite3.dll" Pack="true" />

</DnaLibrary>
